{
  "scripts": {
    "dev": "deno run --allow-net .\\supabase\\functions\\light\\index.ts --watch",
    "generate": "drizzle-kit generate:pg"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.2",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14"
  }
}
